<html>
    <head>
        <style>
            body{
                background-color: blanchedalmond;
            }
            .c{
                background-image: url(wallpaper.jpg);
                /* background-color: aqua; */
                display: flex;
                /* height: 100vh; */
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;
                
            }
            .head{
                text-align: center;
            }
            .m{
                /* background-color: blueviolet; */
                display: flex;
                height: 85%;
                width: 50%;
                align-self: last baseline;
                margin-right: 50px;
            }
            .p{
                /* background-color: beige; */
                display: flex;
                height: 85%;
                width: 50%;
                align-self: flex-end;
                margin-left: 80px;
            }
            .items{
                font-size: 30px;
                font-style: italic;
                font-weight: 500;
                list-style-type: none;
                margin: 10px;
                padding: 20px;
                text-align: left;
            }
            .prices{
                font-size: 30px;
                font-style: italic;
                font-weight: 500;
                list-style-type: none;
                margin: 10px;
                padding: 30px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h1>Zaffrani Biryani</h1>
        </div>
        <div class="c">
            <!-- <div class="h">
                <h1>Zaffrani Biryani</h1>
            </div> -->
            <div class="m">
                <ul class="items">
                    <!-- <h1>Zaffrani</h1> -->
                    <li>Egg Biryani</li>
                    <li>Zaffrani Veg Biryani</li>
                    <li>Zaffrani Paneer Biryani</li>
                    <li>Zaffrani Chicken Biryani</li>
                    <li>Zaffrani Chicken 65 Biryani</li>
                    <li>Fried Piece Chicken Biryani</li>
                    <li>Zaffrani Mutton Biryani</li>
                    <li>Zaffrani Fish Biryani</li>
                    <li>Zaffrani Prawn Biryani</li>
                    <li>Zaffrani Biryani Rice</li>
                    <li>Extra Chicken ( 1 pc )</li>
                    <li>Extra Mutton ( 5 pc )</li>
                </ul>
            </div>
            <div class="p">
                <ul class="prices">
                    <!-- <h1> Biryani</h1> -->
                    <li>₹219/---</li>
                    <li>₹219/₹339</li>
                    <li>₹240/₹360</li>
                    <li>₹260/₹360</li>
                    <li>₹240/₹340</li>
                    <li>₹249/---</li>
                    <li>₹269/₹399</li>
                    <li>₹290/₹410</li>
                    <li>₹290/₹410</li>
                    <li>₹150</li>
                    <li>₹120</li>
                    <li>₹190</li>
                </ul>
            </div>
            
        </div>
        
        
    </body>
</html>