<html>
    <head>
        <style>
            body{
                background-color: beige;
            }
            .header{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 50px;
                position: sticky;
                background-color: azure;
                border: 1px solid black;
            }
            #para{
                margin-top: 10px;
                padding-top: 10px;
            }
            img{
                border: 1px solid black;
                height: 25%;     
                float: right;
                background-size: contain;
                margin: 5px 10px;
                /* position: fixed;
                margin-left: 80%; */
            }

            #pic2{
                border: 1px solid black;
                height: 25%;
                float: left;
                background-size: contain;
            }
            
        </style>
    </head>
    <body>
        <div class="header">header</div>
        <p id="para">
            <br><br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam repellendus iure dolore totam deleniti! Porro facere deleniti, quasi, quaerat ut magnam ad quas aliquid fugiat architecto vel dolorem amet laborum.
        </p>

        <img src="sample pic.jpg" alt="pic">

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis laboriosam commodi labore veniam officiis facilis sapiente? Molestiae reiciendis, libero mollitia qui sint ab amet, quam iste ex quod assumenda culpa! Officiis suscipit similique illo, animi nam adipisci. Accusamus, omnis dolor! Explicabo accusantium nisi doloremque provident suscipit harum accusamus molestiae blanditiis saepe dolores earum nesciunt quia veniam possimus, veritatis dolore nam animi ratione tempore eaque omnis. Tempore veniam quasi deserunt, doloremque dicta reiciendis ipsa nemo rerum distinctio velit tenetur repudiandae ipsam consectetur? A, nobis corrupti illum exercitationem ab voluptatibus delectus dolore eaque, doloremque tempore corporis recusandae sint aperiam. Alias, veritatis? Ducimus?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, cupiditate aliquid dolorem quasi quisquam ipsam odit, natus quia nobis ut sint veniam assumenda ad non fuga incidunt facere sit deserunt?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem quaerat modi dolor aut reprehenderit neque quibusdam ipsum sit libero sapiente expedita suscipit sequi nemo dolorum ex, maiores magni, nulla beatae ipsa, harum id adipisci aperiam deserunt! Error illo amet exercitationem at rerum, mollitia repellendus iure nihil architecto provident beatae quam, illum iusto consectetur accusantium aliquid! Quae eos veritatis autem vel nulla facere tempore consequatur, numquam laborum suscipit eius ipsa et possimus omnis? Saepe provident maxime sunt sequi eaque id aperiam dignissimos quaerat quibusdam ex? Illo voluptates autem blanditiis eligendi fugiat soluta et vero ea, quibusdam optio iusto quo enim possimus nisi ad tenetur atque, voluptatum error, in laborum praesentium voluptatem! Repellat voluptatibus aut magnam accusamus, dolore omnis minus quibusdam! Illo, iste recusandae reiciendis voluptatibus tempora earum qui repudiandae, eius facere minus aliquid? Magnam esse unde tenetur quia dolores modi at fuga voluptatum omnis error totam, corrupti reprehenderit recusandae nemo aspernatur doloremque amet. Magnam ex perferendis incidunt aperiam, veritatis minus ab, quod dolores provident harum, maiores natus culpa facilis totam. Dignissimos magni eum sit amet maiores accusamus in culpa nesciunt. Dolor fugit consectetur quam necessitatibus officia nulla! Ab, maiores officiis. Saepe non placeat vitae beatae, odit molestiae obcaecati eos aliquid!
        </p>
        
        <img src="wallpaper.jpg" alt="pic2" id="pic2">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, quia explicabo ut illum atque dignissimos similique magnam eaque eveniet sit, magni ab voluptatibus ex impedit suscipit dolores in voluptatum eius odio eligendi rerum et? Aut repellat eveniet molestiae alias autem beatae architecto, velit in sint doloremque fuga totam ut necessitatibus quos dicta iusto, odio ipsum! Sapiente quod ratione minus distinctio, nemo, voluptates a, maiores adipisci nostrum id soluta officiis quasi optio obcaecati dolores temporibus. Aperiam facilis ut repellendus eius vel hic modi non voluptates, quo quasi porro laborum. Nihil doloribus, dolor tempore impedit temporibus deleniti iusto quibusdam accusamus! Consequatur eos quibusdam magni sunt et aliquid repudiandae maiores ullam ducimus minima voluptatibus porro placeat exercitationem, est voluptates provident similique excepturi eligendi? Quam voluptas qui dicta aut dolorem est quas libero excepturi magni possimus voluptate doloribus cum reiciendis, architecto maxime odit saepe. Aliquam odio excepturi impedit rerum ex voluptas sint voluptate vitae adipisci? Ipsa excepturi odit consectetur, molestias voluptatibus dolorem id sed eveniet vitae culpa tempora eius optio. Repellat doloribus voluptate laborum corrupti dolore similique ad! Enim similique nihil voluptates. Amet nobis non, laborum deserunt repellendus fugit harum excepturi expedita quasi nulla.
        </p>
        
        
    </body>
</html>