<html>
    <head>
        <style>
            .fbox{
                display: flex;
                background-color: aqua;
                gap: 100px;
                padding: 10px;
            }
            .c1, .c2, .c3, .c4{
                height: 100px;
                width: 100px;
            }
            .c1{
                background-̥color: blue;
            }
            .c2{
                background-color: bisque;
            }
            .c3{
                background-color: blueviolet;
            }
            .c4{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="fbox">
            <div class="c1">1</div>
            <div class="c2">2</div>
            <div class="c3">3</div>
            <div class="c4">4</div>
        </div>
    </body>
</html>