<html>
    <head>
        <style>
            .container1{
                display: flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                background-color: aquamarine;
            }
            .container2{
                display: flex;
                height: 75%;
                width: 75%;
                justify-content: center;
                align-items: center;
                background-color: blueviolet;
            }
            .container3{
                display: flex;
                height: 50%;
                width: 50%;
                justify-content: center;
                align-items: center;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            
            <div class="container2">
                
                <div class="container3">
                    
                </div>
            </div>
        </div>
    </body>
</html>