<html>
    <head>
        <style>
            body{
                background-image: url(wallpaper.jpg);
            }
            .heading{
                display: flex;
                justify-content: center;
                align-items: center;
                font-style: italic;
                margin-top: 30px;
                margin-bottom: 50px;
            }
            .items{
                font-size: 30px;
                font-style: italic;
                font-weight: 500;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: left;
                display: flexbox;
            }
            .prices{
                font-size: 30px;
                font-style: italic;
                font-weight: 500;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: left;
                display: flexbox;
            }
            .con1{
                display: flex;
                margin: 0;
                padding: 0;
                width: 50%;
            }
            .con2{
                display: flex;
                margin-left: 200px;
                margin-right: 100px;
                padding: 10px;
                width: 50%;
            }

        </style>
    </head>
    <body>

        <div class="card">
            
        </div>

        <div class="heading">
            <h1>Zaffrani Biryani</h1>
        </div>

        <span class="con1">
            <ul class="items">
                <li>Egg Biryani</li>
                <li>Zaffrani Veg Biryani</li>
                <li>Zaffrani Paneer Biryani</li>
                <li>Zaffrani Chicken Biryani</li>
                <li>Zaffrani Chicken 65 Biryani</li>
                <li>Fried Piece Chicken Biryani</li>
                <li>Zaffrani Mutton Biryani</li>
                <li>Zaffrani Fish Biryani</li>
                <li>Zaffrani Prawn Biryani</li>
                <li>Zaffrani Biryani Rice</li>
                <li>Extra Chicken ( 1 pc )</li>
                <li>Extra Mutton ( 5 pc )</li>
            </ul>
        </div>

        <span class="con2">
            <ul class="prices">
                <li>₹219/---</li>
                <li>₹219/₹339</li>
                <li>₹240/₹360</li>
                <li>₹260/₹360</li>
                <li>₹240/₹340</li>
                <li>₹249/---</li>
                <li>₹269/₹399</li>
                <li>₹290/₹410</li>
                <li>₹290/₹410</li>
                <li>₹150</li>
                <li>₹120</li>
                <li>₹190</li>
            </ul>
        </span>

    </body>
</html>